PERIODICAL
1
Time
Covers current events and politics from around the world
2002
MONTHLY 3
----------------------------------------
COMIC
2
The Amazing Spider-Man
Follows the adventures of Peter Parker, a high school student who gains superhuman powers
2004
Stan Lee
Marvel Comics
MONTHLY 4
----------------------------------------
BOOK
3
The Great Gatsby
Novel widely regarded as a classic of American literature
1923
F.Scott Fitzgerald
Charles Scribner's Sons
----------------------------------------
PERIODICAL
5
Scientific American
Covers a wide range of scientific topics, including physics, chemistry, and biology
2014
WEEKLY 1
----------------------------------------
COMIC
6
Comicar
Comics with magionics
2001
Polkovski S.
ComComHaus
WEEKLY 1
----------------------------------------
BOOK
4
The Lord of the Rings
Epic fantasy novel series
1950
J.R.R. Tolkien
Unwin
----------------------------------------
BOOK
7
To Kill a Mockingbird
Seminal novel addressing racial inequality and injustice in the American South
1960
Harper Lee
J. B. Lippincott & Co.
----------------------------------------
