John Smith
//TAKEN:
BOOK
3
The Great Gatsby
Novel widely regarded as a classic of American literature
1923
F.Scott Fitzgerald
Charles Scribner's Sons
----------------------------------------
//

++RETURNED:
++
****************************************
David Lee
//TAKEN:
//

++RETURNED:
++
****************************************
Frosina Mulachka
//TAKEN:
BOOK
4
The Lord of the Rings
Epic fantasy novel series
1950
J.R.R. Tolkien
Unwin
----------------------------------------
//

++RETURNED:
++
****************************************
Sarah Johnson
//TAKEN:
PERIODICAL
1
Time
Covers current events and politics from around the world
2002
MONTHLY 3
----------------------------------------
//

++RETURNED:
COMIC
2
The Amazing Spider-Man
Follows the adventures of Peter Parker, a high school student who gains superhuman powers
2004
Stan Lee
Marvel Comics
MONTHLY 4
----------------------------------------
++
****************************************
